# Generated by Django 3.1.3 on 2021-04-12 07:39

import apps.generic.models.address
from django.db import migrations, models
import gst_field.modelfields
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Fegno Technologies LLP', max_length=32)),
                ('email', models.EmailField(default='hello@fegno.com', max_length=254)),
                ('gst_in', gst_field.modelfields.GSTField(default='32AAGFF2957D1ZQ', max_length=15)),
                ('pan', gst_field.modelfields.PANField(default='AAGFF2957D1Z', max_length=10)),
                ('contact_01', phonenumber_field.modelfields.PhoneNumberField(default='+918129464522', max_length=128, region=None)),
                ('contact_01_holder_name', models.CharField(default='Manoj Hari', max_length=256)),
                ('contact_02', phonenumber_field.modelfields.PhoneNumberField(default='+919539605605', max_length=128, region=None)),
                ('contact_02_holder_name', models.CharField(default='Anoop M.V.', max_length=256)),
                ('address_line_1', models.TextField(blank=True, default='1st Floor, Geo Infopark', help_text='Billing Address, Line 1, (Office Name)', null=True, verbose_name='Line 1')),
                ('address_line_2', models.TextField(blank=True, default='Plot 16, KINFRA Park', help_text='Billing Address, Line 2, (Street Name )', null=True, verbose_name='Line 2')),
                ('address_line_3', models.TextField(blank=True, default='Infopark PO, Kochi', help_text='Billing Address, Line 3, (City, [PinCode/Zipcode])', null=True, verbose_name='Line 3')),
                ('address_line_4', models.TextField(blank=True, default='Kerala, India', help_text='Billing Address, Line 4 (State (State Code), Country)', null=True, verbose_name='Line 4')),
                ('pincode', models.CharField(default='682042', max_length=6, validators=[apps.generic.models.address.pincode_validator])),
            ],
            options={
                'abstract': False,
            },
            bases=(apps.generic.models.address.AddressAbstract, models.Model),
        ),
    ]
