# Generated by Django 3.1.3 on 2021-06-14 07:34

import apps.utils.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import gst_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('project', '0001_initial'),
        ('leave', '0016_merge_20210521_1152'),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('name', models.CharField(max_length=3, primary_key=True, serialize=False)),
                ('prepend_text', models.CharField(max_length=3)),
                ('prepend_text_for_pdf', models.CharField(help_text="PDF's usually wont support Cyrillic fonts ", max_length=3, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProformaInvoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subtotal_taxable_price', models.FloatField(blank=True, null=True, verbose_name='Taxable Amount, (Excl Tax.)')),
                ('total_amount', models.FloatField(blank=True, null=True, verbose_name='Total Amount')),
                ('description', apps.utils.fields.TextFieldAsChar(blank=True, null=True, verbose_name='Description')),
                ('is_frozen', models.BooleanField(default=False, verbose_name='Is Finalized')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('submitted_at', models.DateTimeField(blank=True, null=True)),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.currency')),
                ('project', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.project')),
            ],
        ),
        migrations.CreateModel(
            name='Tax',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('value', models.FloatField(default=18.0)),
            ],
        ),
        migrations.AddField(
            model_name='companyconfig',
            name='llp_in',
            field=models.CharField(default='AAN-8916', max_length=10, verbose_name='LLP Identification Number'),
        ),
        migrations.AlterField(
            model_name='companyconfig',
            name='address_line_4',
            field=models.TextField(blank=True, default='Kerala, India.', help_text='Billing Address, Line 4 (State (State Code), Country)', null=True, verbose_name='Line 4'),
        ),
        migrations.AlterField(
            model_name='companyconfig',
            name='pan',
            field=gst_field.modelfields.PANField(default='AAGFF2957D', max_length=10),
        ),
        migrations.CreateModel(
            name='ProformaInvoiceLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=256, verbose_name='Description')),
                ('total_amount', models.FloatField(default=0.0, verbose_name='Total Taxable Amount')),
                ('proforma', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lines', to='accounts.proformainvoice')),
            ],
        ),
        migrations.AddField(
            model_name='proformainvoice',
            name='tax',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.tax'),
        ),
        migrations.CreateModel(
            name='CompanyManagementConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hr', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('late_attendance_lop_leave', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='leave.leavetype')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
