# Generated by Django 3.1.3 on 2021-06-14 15:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20210614_1304'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='proformainvoiceline',
            options={'ordering': ('id',)},
        ),
    ]
