# Generated by Django 3.1.3 on 2021-06-14 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20210614_2031'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyconfig',
            name='bank_account_name',
            field=models.CharField(default='Fegno Technologies LLP', max_length=256),
        ),
        migrations.AddField(
            model_name='companyconfig',
            name='bank_account_number',
            field=models.CharField(default='918020112473932', max_length=256),
        ),
        migrations.AddField(
            model_name='companyconfig',
            name='bank_ifsc',
            field=models.CharField(default='UTIB0001647', max_length=256),
        ),
        migrations.AddField(
            model_name='companyconfig',
            name='bank_swift',
            field=models.CharField(default='AXISINBB081', max_length=256),
        ),
    ]
