# Generated by Django 3.1.3 on 2022-07-02 09:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0002_hostingservice'),
        ('accounts', '0004_auto_20210614_2103'),
    ]

    operations = [
        migrations.CreateModel(
            name='GSTInvoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice', models.FileField(upload_to='sale-tax-invoices/')),
                ('amount', models.FloatField(default=0.0)),
                ('project', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.project')),
            ],
        ),
    ]
