# Generated by Django 3.1.3 on 2022-07-08 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_gstinvoice'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyconfig',
            name='facebook_handle',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='companyconfig',
            name='github_handle',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='companyconfig',
            name='instagram_handle',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='companyconfig',
            name='linkedin_handle',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='companyconfig',
            name='twitter_handle',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
