# Generated by Django 3.1.3 on 2022-07-14 12:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_branch_inflowoutflow'),
    ]

    operations = [
        migrations.RenameField(
            model_name='inflowoutflow',
            old_name='no_premises_clinet_meetings',
            new_name='no_premises_client_meetings',
        ),
    ]
