# Generated by Django 3.1.3 on 2022-07-19 09:05

import apps.accounts.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20220714_1809'),
    ]

    operations = [
        migrations.AddField(
            model_name='inflowoutflow',
            name='month',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'January'), (2, 'February'), (3, 'March'), (4, 'April'), (5, 'May'), (6, 'June'), (7, 'July'), (8, 'August'), (9, 'September'), (10, 'October'), (11, 'November'), (12, 'December')], null=True, validators=[apps.accounts.models.month_validation]),
        ),
        migrations.AddField(
            model_name='inflowoutflow',
            name='year',
            field=models.PositiveSmallIntegerField(blank=True, null=True, validators=[apps.accounts.models.year_validation]),
        ),
    ]
