# Generated by Django 3.1.3 on 2022-07-19 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20220719_1435'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inflowoutflow',
            name='net_amount_converted',
            field=models.FloatField(blank=True, help_text='in Rupees.', null=True),
        ),
        migrations.AlterField(
            model_name='inflowoutflow',
            name='net_billed_amount',
            field=models.FloatField(blank=True, help_text='in Rupees.', null=True),
        ),
        migrations.AlterField(
            model_name='inflowoutflow',
            name='net_expense',
            field=models.FloatField(blank=True, help_text='in Rupees.', null=True),
        ),
        migrations.AlterField(
            model_name='inflowoutflow',
            name='net_inflow_from_aop',
            field=models.FloatField(blank=True, help_text='in Rupees.', null=True),
        ),
    ]
