# Generated by Django 3.1.3 on 2022-07-19 10:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20220719_1555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inflowoutflow',
            name='branch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.branch'),
        ),
    ]
