# Generated by Django 3.1.3 on 2022-07-21 05:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_auto_20220719_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inflowoutflow',
            name='branch',
            field=models.ForeignKey(blank=True, default=0, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.branch'),
        ),
        migrations.AlterField(
            model_name='inflowoutflow',
            name='net_amount_converted',
            field=models.FloatField(blank=True, default=0, help_text='in Rupees.', null=True),
        ),
        migrations.AlterField(
            model_name='inflowoutflow',
            name='net_billed_amount',
            field=models.FloatField(blank=True, default=0, help_text='in Rupees.', null=True),
        ),
        migrations.AlterField(
            model_name='inflowoutflow',
            name='net_expense',
            field=models.FloatField(blank=True, default=0, help_text='in Rupees.', null=True),
        ),
        migrations.AlterField(
            model_name='inflowoutflow',
            name='net_inflow_from_aop',
            field=models.FloatField(blank=True, default=0, help_text='in Rupees.', null=True),
        ),
    ]
