# Generated by Django 3.1.3 on 2022-06-04 16:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DrarConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('who_all_can_view', models.ManyToManyField(blank=True, related_name='viewable_drar_configs', to=settings.AUTH_USER_MODEL, verbose_name='Submit to')),
            ],
        ),
        migrations.CreateModel(
            name='Drar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=512)),
                ('is_completed', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('copied_from', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='drar.drar')),
                ('linked_with', models.ManyToManyField(blank=True, related_name='assigned_drars', to=settings.AUTH_USER_MODEL, verbose_name='Submit to')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='drars', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
