# Generated by Django 3.1.3 on 2022-06-04 17:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('drar', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DrarReadReciept',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_created=True)),
                ('read_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='read_reiept', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='drar_reiept', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
