# Generated by Django 3.1.3 on 2022-06-04 17:48

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drar', '0002_auto_20220604_2310'),
    ]

    operations = [
        migrations.AddField(
            model_name='drarreadreciept',
            name='created_on',
            field=models.DateField(auto_created=True, default=datetime.datetime(2022, 6, 4, 23, 18, 54, 145881)),
        ),
        migrations.AddConstraint(
            model_name='drarreadreciept',
            constraint=models.UniqueConstraint(fields=('user', 'read_by', 'created_on'), name='need_just_one_read_reciept_for_a_day'),
        ),
    ]
