# Generated by Django 3.1.3 on 2022-06-04 17:49

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drar', '0003_auto_20220604_2318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drarreadreciept',
            name='created_on',
            field=models.DateField(auto_created=True, default=datetime.datetime(2022, 6, 4, 23, 19, 32, 396550)),
        ),
    ]
