# Generated by Django 3.1.3 on 2022-06-04 21:53

import datetime
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('drar', '0004_auto_20220604_2319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drar',
            name='linked_with',
            field=models.ManyToManyField(blank=True, related_name='assigned_drars', to=settings.AUTH_USER_MODEL, verbose_name='Needs Support From...'),
        ),
        migrations.AlterField(
            model_name='drarreadreciept',
            name='created_on',
            field=models.DateField(auto_created=True, default=datetime.datetime(2022, 6, 5, 3, 23, 0, 945836)),
        ),
    ]
