# Generated by Django 3.2.13 on 2022-06-07 11:29

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drar', '0005_auto_20220605_0323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drarreadreciept',
            name='created_on',
            field=models.DateField(auto_created=True, default=datetime.datetime(2022, 6, 7, 16, 58, 48, 684817)),
        ),
    ]
