# Generated by Django 3.2.13 on 2022-06-07 11:41

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drar', '0006_alter_drarreadreciept_created_on'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drar',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='drarreadreciept',
            name='created_on',
            field=models.DateField(auto_created=True, default=datetime.datetime(2022, 6, 7, 17, 11, 29, 127880)),
        ),
    ]
