# Generated by Django 3.1.3 on 2022-06-07 07:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drar', '0006_auto_20220605_1222'),
    ]

    operations = [
        migrations.AddField(
            model_name='drar',
            name='complete_within',
            field=models.TimeField(default=datetime.time(6, 30)),
        ),
        migrations.AddField(
            model_name='drar',
            name='priority',
            field=models.PositiveSmallIntegerField(choices=[(1, 'High'), (2, 'Normal'), (3, 'Least')], default=2),
        ),
        migrations.AlterField(
            model_name='drarreadreciept',
            name='created_on',
            field=models.DateField(auto_created=True, default=datetime.datetime(2022, 6, 7, 12, 48, 59, 476529)),
        ),
    ]
