# Generated by Django 3.1.3 on 2022-06-07 07:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drar', '0007_auto_20220607_1249'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='drar',
            name='linked_with',
        ),
        migrations.AlterField(
            model_name='drarreadreciept',
            name='created_on',
            field=models.DateField(auto_created=True, default=datetime.datetime(2022, 6, 7, 12, 54, 34, 541568)),
        ),
    ]
