# Generated by Django 3.2.13 on 2022-06-08 11:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drar', '0007_auto_20220607_1711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drarreadreciept',
            name='created_on',
            field=models.DateField(auto_created=True, default=datetime.datetime(2022, 6, 8, 17, 23, 6, 110177)),
        ),
    ]
