# Generated by Django 3.1.3 on 2022-06-07 07:24

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('drar', '0008_auto_20220607_1254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drarreadreciept',
            name='created_on',
            field=models.DateField(auto_created=True, default=datetime.datetime(2022, 6, 7, 12, 54, 44, 802403)),
        ),
        migrations.CreateModel(
            name='DrarIntermediateStatusUpdate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('drar', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drar.drar')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'drar_drar_linked_with',
            },
        ),
        migrations.AddField(
            model_name='drar',
            name='linked_with',
            field=models.ManyToManyField(blank=True, related_name='assigned_drars', through='drar.DrarIntermediateStatusUpdate', to=settings.AUTH_USER_MODEL, verbose_name='Needs Support From...'),
        ),
    ]
