# Generated by Django 3.2.13 on 2022-06-27 05:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drar', '0009_alter_drarreadreciept_created_on'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drarreadreciept',
            name='created_on',
            field=models.DateField(auto_created=True, default=datetime.datetime(2022, 6, 27, 10, 36, 39, 905512)),
        ),
    ]
