# Generated by Django 3.1.3 on 2022-06-07 07:29

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drar', '0009_auto_20220607_1254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drarreadreciept',
            name='created_on',
            field=models.DateField(auto_created=True, default=datetime.datetime.now),
        ),
    ]
