# Generated by Django 3.2.13 on 2022-06-29 05:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('drar', '0010_auto_20220607_1259'),
        ('drar', '0011_alter_drarreadreciept_created_on'),
    ]

    operations = [
    ]
