# Generated by Django 3.1.3 on 2022-08-05 09:31

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drar', '0012_merge_20220629_1045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drar',
            name='created_at',
            field=models.DateTimeField(default=datetime.date.today),
        ),
    ]
