# Generated by Django 3.1.3 on 2022-08-28 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drar', '0013_auto_20220805_1501'),
    ]

    operations = [
        migrations.AddField(
            model_name='drar',
            name='copied_for',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='drarintermediatestatusupdate',
            name='is_done',
            field=models.BooleanField(default=False),
        ),
    ]
