# Generated by Django 3.1.3 on 2022-09-06 11:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user', '0040_auto_20220828_1707'),
        ('sop', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sop',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_sops', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='sop',
            name='departments',
            field=models.ManyToManyField(blank=True, to='user.Department'),
        ),
        migrations.AddField(
            model_name='sop',
            name='designations',
            field=models.ManyToManyField(blank=True, to='user.Designation'),
        ),
        migrations.AddField(
            model_name='sop',
            name='managed_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='managed_sops', to=settings.AUTH_USER_MODEL),
        ),
    ]
