# Generated by Django 3.1.3 on 2022-09-06 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sop', '0002_auto_20220906_1648'),
    ]

    operations = [
        migrations.AddField(
            model_name='sop',
            name='is_applicable_for_all',
            field=models.BooleanField(default=False),
        ),
    ]
