# Generated by Django 3.1.3 on 2020-12-02 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_user_employee_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='dob',
            field=models.DateField(null=True, verbose_name='Date of Birth'),
        ),
        migrations.AddField(
            model_name='user',
            name='doj',
            field=models.DateField(null=True, verbose_name='Date of Joining'),
        ),
        migrations.AddField(
            model_name='user',
            name='dom',
            field=models.DateField(blank=True, null=True, verbose_name='Date of Marriage'),
        ),
        migrations.AddField(
            model_name='user',
            name='dot',
            field=models.DateField(blank=True, null=True, verbose_name='Date of Termination'),
        ),
    ]
