# Generated by Django 3.1.3 on 2021-04-07 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_auto_20201202_1258'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='salary',
            field=models.PositiveSmallIntegerField(max_length=12, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='user',
            name='salary_last_updated',
            field=models.DateField(null=True, verbose_name='Last Salary Updated Date'),
        ),
    ]
