# Generated by Django 3.1.3 on 2021-04-09 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_user_profile_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='salary',
            field=models.PositiveSmallIntegerField(null=True, unique=True),
        ),
    ]
