# Generated by Django 3.1.3 on 2021-04-12 07:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_auto_20210409_1947'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='salary',
        ),
        migrations.RemoveField(
            model_name='user',
            name='salary_last_updated',
        ),
    ]
