# Generated by Django 3.1.3 on 2021-04-12 09:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0009_auto_20210412_1328'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='loss_of_pay_deduction',
        ),
    ]
