# Generated by Django 3.1.3 on 2021-04-12 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0010_remove_user_loss_of_pay_deduction'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='gender',
            field=models.CharField(choices=[('Male', 'Male'), ('Female', 'Female'), ('Trans', 'Trans'), ('-', '-')], default='-', max_length=12),
        ),
    ]
