# Generated by Django 3.1.3 on 2021-04-13 06:40

import apps.user.models
from django.conf import settings
from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0013_auto_20210412_2035'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='mobile',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None),
        ),
        migrations.AlterField(
            model_name='user',
            name='net_pay',
            field=models.FloatField(default=0.0, help_text='Total Payment per month (30 days scale)'),
        ),
        migrations.AlterField(
            model_name='user',
            name='reporting_to',
            field=models.ForeignKey(blank=True, null=True, on_delete=apps.user.models.default_to_primary_user, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='user',
            name='travelling_allowance',
            field=models.FloatField(default=0.0, help_text='Fees and Act 1951, (20% of Basic Pay)', verbose_name='TA'),
        ),
    ]
