# Generated by Django 3.1.3 on 2021-04-15 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0014_auto_20210413_1210'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={},
        ),
        migrations.RemoveField(
            model_name='user',
            name='email',
        ),
        migrations.AddField(
            model_name='user',
            name='is_management',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='user',
            name='basic_pay',
            field=models.FloatField(blank=True, default=0.0, help_text='Basic Payment', verbose_name='Basic Pay'),
        ),
        migrations.AlterField(
            model_name='user',
            name='dearness_allowance',
            field=models.FloatField(blank=True, default=0.0, help_text='Dearness Allowance (20% of Basic Pay)', verbose_name='DA'),
        ),
        migrations.AlterField(
            model_name='user',
            name='employee_state_insurance',
            field=models.FloatField(blank=True, default=0.0, help_text='As per Employees State Insurance Act, 1948 - ESIC', verbose_name='ESI'),
        ),
        migrations.AlterField(
            model_name='user',
            name='house_rent_allowance',
            field=models.FloatField(blank=True, default=0.0, help_text='House Rent Allowance,  Section 10(13A) of the Income Tax Act, (20% of Basic Pay)', verbose_name='HRA'),
        ),
        migrations.AlterField(
            model_name='user',
            name='provident_fund',
            field=models.FloatField(blank=True, default=0.0, help_text='As Per Provident Fund Scheme, Funds and Miscellaneous Provisions Act, 1952.', verbose_name='PF'),
        ),
        migrations.AlterField(
            model_name='user',
            name='tax_deducted_at_source',
            field=models.FloatField(blank=True, default=0.0, help_text='As per Tax Deducted at Source, Income Tax Department of India', verbose_name='TDS'),
        ),
        migrations.AlterField(
            model_name='user',
            name='travelling_allowance',
            field=models.FloatField(blank=True, default=0.0, help_text='Fees and Act 1951, (20% of Basic Pay)', verbose_name='TA'),
        ),
    ]
