# Generated by Django 3.1.3 on 2021-04-15 11:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0016_user_email'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='is_management',
            new_name='is_manager',
        ),
    ]
