# Generated by Django 3.1.3 on 2021-04-16 04:53

import apps.utils.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0018_auto_20210415_2207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='address_line_1',
            field=apps.utils.fields.TextFieldAsChar(blank=True, help_text='Billing Address, Line 1, (Office Name)', null=True, verbose_name='Line 1'),
        ),
        migrations.AlterField(
            model_name='user',
            name='address_line_2',
            field=apps.utils.fields.TextFieldAsChar(blank=True, help_text='Billing Address, Line 2, (Street Name )', null=True, verbose_name='Line 2'),
        ),
        migrations.AlterField(
            model_name='user',
            name='address_line_3',
            field=apps.utils.fields.TextFieldAsChar(blank=True, help_text='Billing Address, Line 3, (City, [PinCode/Zipcode])', null=True, verbose_name='Line 3'),
        ),
        migrations.AlterField(
            model_name='user',
            name='address_line_4',
            field=apps.utils.fields.TextFieldAsChar(blank=True, help_text='Billing Address, Line 4 (State (State Code), Country)', null=True, verbose_name='Line 4'),
        ),
    ]
