# Generated by Django 3.1.3 on 2021-06-22 06:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0020_auto_20210504_1608'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_devops',
            field=models.BooleanField(default=False, help_text='Do He / she work as a DevOps?'),
        ),
    ]
