# Generated by Django 3.1.3 on 2022-01-25 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0021_user_is_devops'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_non_employee_candidate',
            field=models.BooleanField(default=False, help_text='If this field is True, a new non employee candidate will get a form to fill and update personal details before joining the firm.'),
        ),
    ]
