# Generated by Django 3.1.3 on 2022-01-25 07:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0022_user_is_non_employee_candidate'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='new_candidate_form_is_in_draft_mode',
            field=models.BooleanField(default=False, help_text='If this field is True, a new non employee candidate will get a form to fill and update personal details before joining the firm.'),
        ),
    ]
