# Generated by Django 3.1.3 on 2022-07-03 16:26

import apps.generic.models.address
import apps.utils.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields

from apps.user.migration_handlers import profile_seperator


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0027_auto_20220605_1222'),
    ]

    operations = [
        migrations.CreateModel(
            name='Degree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=False, max_length=32, null=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_01',
                 phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None)),
                ('contact_01_holder_name', models.CharField(blank=True, max_length=256, null=True)),
                ('contact_02',
                 phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None)),
                ('contact_02_holder_name', models.CharField(blank=True, max_length=256, null=True)),
                ('address_line_1',
                 apps.utils.fields.TextFieldAsChar(blank=True, help_text='Line 1, (Office/House Name)', null=True,
                                                   verbose_name='Line 1')),
                ('address_line_2',
                 apps.utils.fields.TextFieldAsChar(blank=True, help_text='Line 2, (Street Name )', null=True,
                                                   verbose_name='Line 2')),
                ('address_line_3',
                 apps.utils.fields.TextFieldAsChar(blank=True, help_text='Line 3, (City, [PinCode/Zipcode])', null=True,
                                                   verbose_name='Line 3')),
                ('address_line_4',
                 apps.utils.fields.TextFieldAsChar(blank=True, help_text='Line 4 (State (State Code), Country)',
                                                   null=True, verbose_name='Line 4')),
                ('pincode', models.CharField(blank=True, max_length=6, null=True,
                                             validators=[apps.generic.models.address.pincode_validator])),
                ('is_previous_company_verified', models.BooleanField(default=False)),
                ('previous_company_name', models.CharField(blank=True, max_length=64, null=True)),
                ('previous_company_reference_name_and_designation',
                 models.CharField(blank=True, max_length=256, null=True)),
                ('previous_company_reference_contact_number',
                 phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None)),
                ('previous_company_reference_email',
                 phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None)),
                ('is_second_recommendation_verified', models.BooleanField(default=False)),
                ('second_recommendation_name', models.CharField(blank=True, max_length=64, null=True)),
                ('second_recommendation_reference_name_and_designation',
                 models.CharField(blank=True, max_length=256, null=True)),
                ('second_recommendation_reference_contact_number',
                 phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None)),
                ('second_recommendation_reference_email',
                 phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None)),
                ('school_name', models.CharField(blank=True, max_length=256, null=True)),
                ('college_name', models.CharField(blank=True, max_length=256, null=True)),
                ('highest_education_degree',
                 models.ForeignKey(
                     to='user.Degree', on_delete=django.db.models.deletion.SET_NULL, null=True, blank=True)),
                ('user',
                 models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RunPython(profile_seperator.forwards_func, reverse_code=profile_seperator.reverse_func),

        migrations.RemoveField(
            model_name='user',
            name='college',
        ),
        migrations.RemoveField(
            model_name='user',
            name='college_name',
        ),
        migrations.RemoveField(
            model_name='user',
            name='highest_education_degree',
        ),
        migrations.RemoveField(
            model_name='user',
            name='is_previous_company_verified',
        ),
        migrations.RemoveField(
            model_name='user',
            name='is_second_recommendation_verified',
        ),
        migrations.RemoveField(
            model_name='user',
            name='name',
        ),
        migrations.RemoveField(
            model_name='user',
            name='previous_company_name',
        ),
        migrations.RemoveField(
            model_name='user',
            name='previous_company_reference_contact_number',
        ),
        migrations.RemoveField(
            model_name='user',
            name='previous_company_reference_email',
        ),
        migrations.RemoveField(
            model_name='user',
            name='previous_company_reference_name_and_designation',
        ),
        migrations.RemoveField(
            model_name='user',
            name='school',
        ),
        migrations.RemoveField(
            model_name='user',
            name='school_name',
        ),
        migrations.RemoveField(
            model_name='user',
            name='second_recommendation_name',
        ),
        migrations.RemoveField(
            model_name='user',
            name='second_recommendation_reference_contact_number',
        ),
        migrations.RemoveField(
            model_name='user',
            name='second_recommendation_reference_email',
        ),
        migrations.RemoveField(
            model_name='user',
            name='second_recommendation_reference_name_and_designation',
        ),
        migrations.AlterField(
            model_name='user',
            name='address_line_1',
            field=apps.utils.fields.TextFieldAsChar(blank=True, help_text='Line 1, (Office/House Name)', null=True, verbose_name='Line 1'),
        ),
        migrations.AlterField(
            model_name='user',
            name='address_line_2',
            field=apps.utils.fields.TextFieldAsChar(blank=True, help_text='Line 2, (Street Name )', null=True, verbose_name='Line 2'),
        ),
        migrations.AlterField(
            model_name='user',
            name='address_line_3',
            field=apps.utils.fields.TextFieldAsChar(blank=True, help_text='Line 3, (City, [PinCode/Zipcode])', null=True, verbose_name='Line 3'),
        ),
        migrations.AlterField(
            model_name='user',
            name='address_line_4',
            field=apps.utils.fields.TextFieldAsChar(blank=True, help_text='Line 4 (State (State Code), Country)', null=True, verbose_name='Line 4'),
        ),

    ]
