# Generated by Django 3.1.3 on 2022-07-03 19:44

from django.db import migrations, models
import encrypted_model_fields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0029_auto_20220704_0009'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='experience_while_joining',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='profile',
            name='bank_account_number',
            field=encrypted_model_fields.fields.EncryptedCharField(blank=True, help_text='Trust! This data is encrypted in database. ', null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='is_manager',
            field=models.BooleanField(default=False, help_text='Shows weather payslips have to be generated or not! Includes only Manoj and Anoop.', verbose_name='Is Managing Director?'),
        ),
    ]
