# Generated by Django 3.1.3 on 2022-07-03 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0030_auto_20220704_0114'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='degree_course',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='university',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='contact_01_holder_name',
            field=models.CharField(blank=True, help_text='Contact holder name and relation', max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='contact_02_holder_name',
            field=models.CharField(blank=True, help_text='Contact holder name and relation', max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='contact_01_holder_name',
            field=models.CharField(blank=True, help_text='Contact holder name and relation', max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='contact_02_holder_name',
            field=models.CharField(blank=True, help_text='Contact holder name and relation', max_length=256, null=True),
        ),
    ]
