# Generated by Django 3.1.3 on 2022-07-03 21:12

from django.db import migrations, models
import encrypted_model_fields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0032_auto_20220704_0239'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='esi_account_number',
            new_name='fegno_salary_bank_ifsc_code',
        ),
        migrations.AddField(
            model_name='profile',
            name='esi_number',
            field=models.CharField(blank=True, help_text='Also known as UAN number', max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='fegno_salary_bank_account_number',
            field=encrypted_model_fields.fields.EncryptedCharField(blank=True, help_text='Trust! This data is encrypted in database. ', null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='fegno_salary_bank_name',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
