# Generated by Django 3.1.3 on 2022-07-03 21:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0033_auto_20220704_0242'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='college_pass_out_year',
        ),
        migrations.AddField(
            model_name='profile',
            name='previous_annual_ctc',
            field=models.FloatField(blank=True, help_text='Annual Cost to company, excluding deductions.', max_length=256, null=True),
        ),
    ]
