# Generated by Django 3.1.3 on 2022-07-03 21:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0034_auto_20220704_0250'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='college_grade',
        ),
    ]
