# Generated by Django 3.1.3 on 2022-07-08 07:16

import apps.user.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0035_remove_profile_college_grade'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='facebook_handle',
            field=models.CharField(blank=True, max_length=256, null=True, validators=[apps.user.models.no_at_in_front]),
        ),
        migrations.AddField(
            model_name='profile',
            name='fegno_github_handle',
            field=models.CharField(blank=True, max_length=256, null=True, validators=[apps.user.models.no_at_in_front]),
        ),
        migrations.AddField(
            model_name='profile',
            name='github_handle',
            field=models.CharField(blank=True, max_length=256, null=True, validators=[apps.user.models.no_at_in_front]),
        ),
        migrations.AddField(
            model_name='profile',
            name='instagram_handle',
            field=models.CharField(blank=True, max_length=256, null=True, validators=[apps.user.models.no_at_in_front]),
        ),
        migrations.AddField(
            model_name='profile',
            name='linkedin_handle',
            field=models.CharField(blank=True, max_length=256, null=True, validators=[apps.user.models.no_at_in_front]),
        ),
        migrations.AddField(
            model_name='profile',
            name='twitter_handle',
            field=models.CharField(blank=True, max_length=256, null=True, validators=[apps.user.models.no_at_in_front]),
        ),
        migrations.CreateModel(
            name='BCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=32)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
