# Generated by Django 3.1.3 on 2022-07-15 12:39

import apps.user.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0037_auto_20220708_1322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='facebook_handle',
            field=models.CharField(blank=True, help_text="like 'fegnotech' instead of 'https://www.facebook.com/fegnotech' ", max_length=256, null=True, validators=[apps.user.models.no_at_in_front]),
        ),
        migrations.AlterField(
            model_name='profile',
            name='fegno_github_handle',
            field=models.CharField(blank=True, help_text="like 'fegno' instead of 'https://www.hithub.com.com/fegno' ", max_length=256, null=True, validators=[apps.user.models.no_at_in_front]),
        ),
        migrations.AlterField(
            model_name='profile',
            name='github_handle',
            field=models.CharField(blank=True, help_text="like 'fegno' instead of 'https://www.hithub.com.com/fegno' ", max_length=256, null=True, validators=[apps.user.models.no_at_in_front]),
        ),
        migrations.AlterField(
            model_name='profile',
            name='instagram_handle',
            field=models.CharField(blank=True, help_text="like 'fegnotech' instead of 'https://www.instagram.com/fegnotech' ", max_length=256, null=True, validators=[apps.user.models.no_at_in_front]),
        ),
        migrations.AlterField(
            model_name='profile',
            name='linkedin_handle',
            field=models.CharField(blank=True, help_text="like 'fegnotechnologies' instead of 'https://www.linkedin.com/in/fegnotechnologies/' ", max_length=256, null=True, validators=[apps.user.models.no_at_in_front]),
        ),
        migrations.AlterField(
            model_name='profile',
            name='twitter_handle',
            field=models.CharField(blank=True, help_text="like 'fegnot' instead of 'https://www.twitter.com/fegnot' ", max_length=256, null=True, validators=[apps.user.models.no_at_in_front]),
        ),
    ]
