# Generated by Django 3.1.3 on 2022-07-22 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0038_auto_20220715_1809'),
    ]

    operations = [
        migrations.AddField(
            model_name='bcard',
            name='designation',
            field=models.CharField(max_length=128, null=True),
        ),
        migrations.AddField(
            model_name='bcard',
            name='image',
            field=models.ImageField(null=True, upload_to='bcard-profile-image/'),
        ),
    ]
