# Generated by Django 3.1.3 on 2022-08-28 11:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0039_auto_20220722_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bcard',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='bcard-profile-image/'),
        ),
    ]
