# Generated by Django 3.1.3 on 2022-09-06 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0040_auto_20220828_1707'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_sop_handler',
            field=models.BooleanField(default=False, help_text='Do He / she can manage SOP?'),
        ),
    ]
