# Generated by Django 3.1.3 on 2022-07-14 07:35

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('asset', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Type',
            new_name='AssetCategory',
        ),
        migrations.AlterModelOptions(
            name='component',
            options={'ordering': ['-id'], 'verbose_name_plural': 'Components'},
        ),
        migrations.AlterModelOptions(
            name='ownership',
            options={'ordering': ['-id']},
        ),
        migrations.RenameField(
            model_name='component',
            old_name='type',
            new_name='category',
        ),
        migrations.RemoveField(
            model_name='component',
            name='SMCode',
        ),
        migrations.AddField(
            model_name='component',
            name='code',
            field=models.CharField(blank=True, max_length=10, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='ownership',
            name='from_date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='ownership',
            name='to_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
