# Generated by Django 3.1.3 on 2022-08-28 11:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('asset', '0002_auto_20220714_1305'),
    ]

    operations = [
        migrations.AddField(
            model_name='component',
            name='_is_defected',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='component',
            name='_is_vacant',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='component',
            name='defected_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='ownership',
            name='defected',
            field=models.BooleanField(default=False),
        ),
    ]
