# Generated by Django 3.1.3 on 2021-05-25 04:20

import apps.ats.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ats', '0009_auto_20210521_1235'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vacency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('positions_filled', models.PositiveSmallIntegerField(default=0)),
                ('no_of_positions', models.PositiveSmallIntegerField(default=1)),
            ],
        ),
        migrations.AlterField(
            model_name='resumestatus',
            name='order',
            field=models.PositiveSmallIntegerField(default=apps.ats.models.default_resume_status_order),
        ),
        migrations.AddField(
            model_name='candidate',
            name='against',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ats.vacency'),
        ),
    ]
