# Generated by Django 3.1.3 on 2021-05-25 05:23

import apps.ats.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ats', '0010_auto_20210525_0950'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='current_ctc',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='candidate',
            name='current_status',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='candidate',
            name='expected_ctc',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='resumestatus',
            name='order',
            field=models.PositiveSmallIntegerField(default=apps.ats.models.default_resume_status_order),
        ),
    ]
