# Generated by Django 3.1.3 on 2021-05-25 05:28

import apps.ats.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ats', '0011_auto_20210525_1053'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='current_exp',
            field=models.FloatField(default=1.0),
        ),
        migrations.AlterField(
            model_name='resumestatus',
            name='order',
            field=models.PositiveSmallIntegerField(default=apps.ats.models.default_resume_status_order),
        ),
    ]
