# Generated by Django 3.1.3 on 2020-12-28 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PublicDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('file_type', models.CharField(blank=True, choices=[('text', 'text'), ('image', 'image'), ('video', 'video'), ('file', 'file'), ('pdf', 'pdf'), ('audio', 'audio')], default='text', max_length=5)),
                ('file', models.FileField(upload_to='public_documents')),
            ],
        ),
    ]
