# Generated by Django 3.1.3 on 2021-01-21 07:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0002_publicdocument_created_at'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserDocumentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('is_manidatory', models.BooleanField(default=False)),
            ],
        ),
        migrations.AlterField(
            model_name='publicdocument',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Uploaded On'),
        ),
        migrations.AlterField(
            model_name='publicdocument',
            name='file',
            field=models.FileField(upload_to='public_documents', verbose_name='File Input'),
        ),
        migrations.AlterField(
            model_name='publicdocument',
            name='file_type',
            field=models.CharField(blank=True, choices=[('text', 'text'), ('image', 'image'), ('video', 'video'), ('file', 'file'), ('pdf', 'pdf'), ('audio', 'audio')], default='text', max_length=5, verbose_name='File Type'),
        ),
        migrations.CreateModel(
            name='UserDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_type', models.CharField(blank=True, choices=[('text', 'text'), ('image', 'image'), ('video', 'video'), ('file', 'file'), ('pdf', 'pdf'), ('audio', 'audio')], default='text', max_length=5, verbose_name='File Type')),
                ('file', models.FileField(upload_to='public_documents', verbose_name='File Input')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Uploaded On')),
                ('doc_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='documents.userdocumenttype', verbose_name='Document Type')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
