# Generated by Django 3.1.3 on 2021-01-21 08:01

import apps.documents.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('documents', '0003_auto_20210121_1310'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdocument',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='user.user'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='publicdocument',
            name='file',
            field=models.FileField(upload_to=apps.documents.models.upload_directory_name, verbose_name='File Input'),
        ),
        migrations.AlterField(
            model_name='userdocument',
            name='file',
            field=models.FileField(upload_to=apps.documents.models.upload_directory_name, verbose_name='File Input'),
        ),
    ]
