# Generated by Django 3.1.3 on 2021-01-21 08:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0004_auto_20210121_1331'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PublicDocument',
            new_name='SharedDocument',
        ),
    ]
