# Generated by Django 3.1.3 on 2021-01-22 04:14

import apps.documents.models
from django.db import migrations
from django.db import models
# import private_files.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0006_auto_20210121_1431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shareddocument',
            name='file',
            field=models.FileField(upload_to=apps.documents.models.upload_directory_name, verbose_name='File Input'),
        ),
        migrations.AlterField(
            model_name='userdocument',
            name='file',
            field=models.FileField(upload_to=apps.documents.models.upload_directory_name, verbose_name='File Input'),
        ),
    ]
