# Generated by Django 3.1.3 on 2021-01-25 04:58

import apps.documents.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0007_auto_20210122_0944'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shareddocument',
            name='file',
            field=models.FileField(upload_to=apps.documents.models.upload_directory_name, verbose_name='File Input'),
        ),
        migrations.AlterField(
            model_name='userdocument',
            name='file',
            field=models.FileField(upload_to=apps.documents.models.upload_directory_name, verbose_name='File Input'),
        ),
    ]
