# Generated by Django 3.1.3 on 2021-10-05 06:39

import apps.documents.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0008_auto_20210125_1028'),
    ]

    operations = [
        migrations.CreateModel(
            name='Circular',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_type', models.CharField(blank=True, choices=[('text', 'text'), ('image', 'image'), ('video', 'video'), ('file', 'file'), ('pdf', 'pdf'), ('audio', 'audio')], default='text', max_length=5, verbose_name='File Type')),
                ('file', models.FileField(upload_to=apps.documents.models.upload_directory_name, verbose_name='File Input')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Uploaded On')),
                ('name', models.CharField(max_length=128)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterModelOptions(
            name='shareddocument',
            options={'verbose_name': 'Policy Document'},
        ),
    ]
