# Generated by Django 3.1.3 on 2021-10-05 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0009_auto_20211005_1209'),
    ]

    operations = [
        migrations.AddField(
            model_name='circular',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
