# Generated by Django 3.1.3 on 2021-10-13 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0010_circular_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='circular',
            name='is_new',
            field=models.BooleanField(default=True),
        ),
    ]
