# Generated by Django 3.1.3 on 2022-01-25 07:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0011_circular_is_new'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdocument',
            name='is_verified',
            field=models.BooleanField(default=False),
        ),
    ]
