# Generated by Django 3.1.3 on 2022-01-25 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0012_userdocument_is_verified'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userdocumenttype',
            old_name='is_manidatory',
            new_name='is_mandatory',
        ),
        migrations.AddField(
            model_name='userdocumenttype',
            name='is_required_for_new_candidates',
            field=models.BooleanField(default=True),
        ),
    ]
