# Generated by Django 3.1.3 on 2022-01-25 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0013_auto_20220125_1250'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdocument',
            name='document_expiry',
            field=models.DateField(help_text='Expiry of the document; if applicable', null=True),
        ),
        migrations.AddField(
            model_name='userdocument',
            name='document_id',
            field=models.CharField(help_text='Document ID / Reference Number; if applicable', max_length=128, null=True),
        ),
    ]
