# Generated by Django 3.1.3 on 2022-07-03 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0014_auto_20220125_1519'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdocument',
            name='document_expiry',
            field=models.DateField(help_text='Expiry of the document; if applicable; like aadhar number, pan card number..', null=True),
        ),
    ]
