# Generated by Django 3.1.3 on 2022-07-03 18:39

import apps.utils.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0002_hostingservice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='address_line_1',
            field=apps.utils.fields.TextFieldAsChar(blank=True, help_text='Line 1, (Office/House Name)', null=True, verbose_name='Line 1'),
        ),
        migrations.AlterField(
            model_name='client',
            name='address_line_2',
            field=apps.utils.fields.TextFieldAsChar(blank=True, help_text='Line 2, (Street Name )', null=True, verbose_name='Line 2'),
        ),
        migrations.AlterField(
            model_name='client',
            name='address_line_3',
            field=apps.utils.fields.TextFieldAsChar(blank=True, help_text='Line 3, (City, [PinCode/Zipcode])', null=True, verbose_name='Line 3'),
        ),
        migrations.AlterField(
            model_name='client',
            name='address_line_4',
            field=apps.utils.fields.TextFieldAsChar(blank=True, help_text='Line 4 (State (State Code), Country)', null=True, verbose_name='Line 4'),
        ),
    ]
