# Generated by Django 3.2.13 on 2022-06-27 05:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0002_hostingservice'),
    ]

    operations = [
        migrations.CreateModel(
            name='BillingStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('state', models.CharField(choices=[('SALES', 'SALES'), ('DEVELOPMENT', 'DEVELOPMENT'), ('AMC', 'AMC')], max_length=255)),
                ('display_order', models.IntegerField()),
            ],
            options={
                'ordering': ['display_order'],
            },
        ),
        migrations.CreateModel(
            name='Prospect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Project or client name', max_length=255)),
                ('amount', models.FloatField(blank=True, null=True)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('target_date', models.DateField(blank=True, null=True)),
                ('status', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='project.billingstatus')),
            ],
        ),
    ]
