# Generated by Django 3.1.3 on 2022-07-03 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0003_auto_20220704_0009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='contact_01_holder_name',
            field=models.CharField(blank=True, help_text='Contact holder name and relation', max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='client',
            name='contact_02_holder_name',
            field=models.CharField(blank=True, help_text='Contact holder name and relation', max_length=256, null=True),
        ),
    ]
