# Generated by Django 3.2.13 on 2022-06-27 05:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0003_billingstatus_prospect'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='billingstatus',
            options={'ordering': ('display_order',)},
        ),
        migrations.AlterField(
            model_name='billingstatus',
            name='display_order',
            field=models.IntegerField(default=20),
        ),
    ]
