# Generated by Django 3.1.3 on 2022-07-11 12:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0004_auto_20220704_0235'),
        ('project', '0004_auto_20220627_1045'),
    ]

    operations = [
    ]
