# Generated by Django 3.1.3 on 2022-07-14 07:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0005_merge_20220711_1820'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='prospect',
            options={'ordering': ('-id',)},
        ),
    ]
