from typing import Optional

from django.conf import settings
from django.core.mail import EmailMultiAlternatives
from django.template.loader import render_to_string


class BaseNotificationMethod(object):

    def __init__(self, instance=None):
        self.instance = instance

    def set_instance(self, instance):
        self.instance = instance


class EmailNotification(BaseNotificationMethod):
    request_html_template = None
    request_conform_html_template = None
    request_cancelled_html_template = None
    request_rejection_html_template = None
    system_generated_html_template = None

    request_text_template = None
    request_conform_text_template = None
    request_cancelled_text_template = None
    request_rejection_text_template = None
    system_generated_text_template = None

    instance = None

    def send_leave_mail(self, subject: str, msg_plain: str,
                        to: Optional[list] = None,
                        msg_html: Optional[str] = None,
                        cc: Optional[list] = None,
                        reply_to: Optional[list] = None
                        ):
        to = to or ()
        cc = cc or ()
        emails = set(to)
        cc = set(cc).difference(emails)
        if to and any(to): to = list(to)
        else: return
        if cc and any(cc): cc = list(cc)
        else: cc = None
        if cc and any(reply_to): cc = list(cc)
        else: cc = None
        mail = EmailMultiAlternatives(
            subject, msg_plain,
            settings.DEFAULT_FROM_EMAIL, to=to,
            cc=cc,
            reply_to=reply_to,
        )
        if msg_html:
            mail.attach_alternative(msg_html, 'text/html')
        try:
            return mail.send(fail_silently=True)
        except Exception as e:
            print("=======================================================")
            print(e)
            print("EMAIL SENDING FAILED")
            print("=======================================================")

    def get_context_data(self, **kwargs):
        return {
            'leave_request': self.instance,
            **kwargs
        }

    def get_user_emails(self):
        return [self.instance.user.email, self.instance.user.official_email]

    def get_user_default_email(self):
        return self.instance.user.official_email or self.instance.user.email

    def get_authority_emails(self):
        return settings.LEAVE_MANAGER_EMAILS

    def on_new_request(self ):
        subject = f'{self.instance.user.get_full_name()} is requesting WFH for {self.instance.date_as_string}'
        cxt = self.get_context_data(subject=subject)
        msg_plain = render_to_string(self.request_text_template, context=cxt)
        msg_html = render_to_string(self.request_html_template, context=cxt)

        user_email = self.get_user_emails()
        authority_emails = self.get_authority_emails()
        return self.send_leave_mail(subject, msg_plain, to=authority_emails, msg_html=msg_html, cc=user_email, reply_to=user_email, )

    def on_cancel(self, ):
        subject = f'{self.instance.user.get_full_name()} Cancelled Work from Home request for {self.instance.date_as_string}'
        cxt = self.get_context_data(subject=subject)

        msg_plain = render_to_string(self.request_cancelled_text_template, context=cxt)
        msg_html = render_to_string(self.request_cancelled_html_template, context=cxt)

        user_email = self.get_user_emails()
        authority_emails = self.get_authority_emails()
        return self.send_leave_mail(subject, msg_plain, to=authority_emails, msg_html=msg_html, cc=user_email, reply_to=user_email, )

    def on_confirm(self, ):
        subject = f'WFH request got Confirmed!'
        cxt = self.get_context_data(subject=subject)
        msg_plain = render_to_string(self.request_conform_text_template, context=cxt)
        msg_html = render_to_string(self.request_conform_html_template, context=cxt)

        default_user_email = self.get_user_default_email()
        user_email = self.get_user_emails()
        authority_emails = self.get_authority_emails()

        return self.send_leave_mail(subject, msg_plain, to=user_email, msg_html=msg_html, cc=authority_emails, reply_to=authority_emails)

    def on_rejection(self, ):
        subject = f'WFH Request got Rejected!'
        cxt = self.get_context_data(subject=subject)
        msg_plain = render_to_string(self.request_rejection_text_template, context=cxt)
        msg_html = render_to_string(self.request_rejection_html_template, context=cxt)

        user_email = self.get_user_emails()
        authority_emails = self.get_authority_emails()

        return self.send_leave_mail(subject, msg_plain, to=user_email, msg_html=msg_html, cc=authority_emails, reply_to=authority_emails)

    def on_autogenerated(self, ):
        subject = f'Raised an lop leave: {self.instance.lateattendance.reason}'
        cxt = self.get_context_data(subject=subject)
        msg_plain = render_to_string(self.system_generated_text_template, context=cxt)
        msg_html = render_to_string(self.system_generated_html_template, context=cxt)

        default_user_email = self.get_user_default_email()
        user_email = self.get_user_emails()
        authority_emails = self.get_authority_emails()

        return self.send_leave_mail(subject, msg_plain, to=user_email, msg_html=msg_html,
                                    cc=authority_emails, reply_to=authority_emails)


class LeaveEmailNotification(EmailNotification):
    request_html_template = 'leave/email-templates/leave_request.html'
    request_conform_html_template = 'leave/email-templates/leave_confirm.html'
    request_cancelled_html_template = 'leave/email-templates/leave_cancellation.html'
    request_rejection_html_template = 'leave/email-templates/leave_rejection.html'
    system_generated_text_template = 'leave/email-templates/leave_late_attendance.html'

    request_text_template = 'leave/email-templates/leave_request.txt'
    request_conform_text_template = 'leave/email-templates/leave_confirm.txt'
    request_cancelled_text_template = 'leave/email-templates/leave_cancellation.txt'
    request_rejection_text_template = 'leave/email-templates/leave_rejection.txt'
    system_generated_html_template = 'leave/email-templates/leave_late_attendance.txt'


class WFHEmailNotification(EmailNotification):
    request_html_template = 'leave/email-templates/wfh_request.html'
    request_conform_html_template = 'leave/email-templates/wfh_confirm.html'
    request_cancelled_html_template = 'leave/email-templates/wfh_cancellation.html'
    request_rejection_html_template = 'leave/email-templates/wfh_rejection.html'

    request_text_template = 'leave/email-templates/wfh_request.txt'
    request_conform_text_template = 'leave/email-templates/wfh_confirm.txt'
    request_cancelled_text_template = 'leave/email-templates/wfh_cancellation.txt'
    request_rejection_text_template = 'leave/email-templates/wfh_rejection.txt'

