# Generated by Django 3.1.3 on 2020-12-02 06:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.datetime_safe


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('leave', '0002_auto_20201127_1532'),
    ]

    operations = [
        migrations.CreateModel(
            name='Holiday',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=django.utils.datetime_safe.date.today)),
                ('name', models.CharField(max_length=64)),
                ('description', models.TextField()),
                ('is_restricted_holiday', models.BooleanField(default=False)),
            ],
        ),
        migrations.RemoveField(
            model_name='leaverequest',
            name='reason',
        ),
        migrations.RemoveField(
            model_name='leavetype',
            name='allocation_type',
        ),
        migrations.AddField(
            model_name='leaverequest',
            name='leave_approved_in_days',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='leaverequest',
            name='leave_requested_in_days',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='leaverequest',
            name='reason_for_action',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='leaverequest',
            name='to_date',
            field=models.DateField(default=django.utils.datetime_safe.date.today),
        ),
        migrations.AddField(
            model_name='leaverequest',
            name='to_slot',
            field=models.CharField(choices=[('01:30 PM', '01:30 PM'), ('06:30 PM', '06:30 PM')], default='01:30 PM', max_length=12),
        ),
        migrations.AddField(
            model_name='leavetype',
            name='from_date',
            field=models.DateField(default=django.utils.datetime_safe.date.today),
        ),
        migrations.AddField(
            model_name='leavetype',
            name='to_date',
            field=models.DateField(default=django.utils.datetime_safe.date.today),
        ),
        migrations.AlterField(
            model_name='leaverequest',
            name='approval_status',
            field=models.CharField(choices=[('APPROVED', 'APPROVED'), ('CANCELLED', 'CANCELLED'), ('REJECTED', 'REJECTED'), ('WAITING FOR APPROVAL', 'WAITING FOR APPROVAL')], default='WAITING FOR APPROVAL', max_length=24),
        ),
        migrations.AlterField(
            model_name='leaverequest',
            name='from_date',
            field=models.DateField(default=django.utils.datetime_safe.date.today),
        ),
        migrations.AlterField(
            model_name='leaverequest',
            name='from_slot',
            field=models.CharField(choices=[('09:30 AM', '09:30 AM'), ('09:30 AM', '09:30 AM')], default='09:30 AM', max_length=12),
        ),
        migrations.AlterField(
            model_name='leaverequest',
            name='leave_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='leave.leavetype'),
        ),
        migrations.AlterField(
            model_name='leaverequest',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='leavetype',
            name='payment_type',
            field=models.CharField(choices=[('PAID', 'PAID'), ('LOSS OF PAY', 'LOSS OF PAY')], default='LOSS OF PAY', max_length=16),
        ),
    ]
