# Generated by Django 3.1.3 on 2020-12-02 08:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0004_auto_20201202_1300'),
    ]

    operations = [
        migrations.AddField(
            model_name='leaverequest',
            name='reason_to_request',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
