# Generated by Django 3.1.3 on 2020-12-02 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0005_leaverequest_reason_to_request'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leaverequest',
            name='from_slot',
            field=models.CharField(choices=[('09:30 AM', '09:30 AM'), ('02:30 PM', '02:30 PM')], default='09:30 AM', max_length=12),
        ),
    ]
