# Generated by Django 3.1.3 on 2020-12-16 10:55

import apps.leave.models
from django.db import migrations, models
import django.utils.datetime_safe


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0007_workingday'),
    ]

    operations = [
        migrations.AlterField(
            model_name='holiday',
            name='date',
            field=models.DateField(default=django.utils.datetime_safe.date.today, validators=[apps.leave.models.is_working_day]),
        ),
        migrations.AlterField(
            model_name='holiday',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='leaverequest',
            name='from_slot',
            field=models.CharField(choices=[('09:30 AM', 'Morning'), ('02:30 PM', 'After Noon')], default='09:30 AM', max_length=12),
        ),
        migrations.AlterField(
            model_name='leaverequest',
            name='reason_to_request',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='leaverequest',
            name='to_slot',
            field=models.CharField(choices=[('01:30 PM', 'Noon'), ('06:30 PM', 'Evening')], default='01:30 PM', max_length=12),
        ),
        migrations.AlterField(
            model_name='leavetype',
            name='description',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='workingday',
            name='date',
            field=models.DateField(default=django.utils.datetime_safe.date.today, validators=[apps.leave.models.is_weekend]),
        ),
        migrations.AlterField(
            model_name='workingday',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
