# Generated by Django 3.1.3 on 2020-12-28 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0008_auto_20201216_1625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leaverequest',
            name='reason_to_request',
            field=models.TextField(null=True),
        ),
    ]
