# Generated by Django 3.1.3 on 2020-12-30 04:26

from django.db import migrations, models
import django.utils.datetime_safe


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0009_auto_20201228_1408'),
    ]

    operations = [
        migrations.AlterField(
            model_name='holiday',
            name='date',
            field=models.DateField(default=django.utils.datetime_safe.date.today),
        ),
        migrations.AlterField(
            model_name='workingday',
            name='date',
            field=models.DateField(default=django.utils.datetime_safe.date.today),
        ),
    ]
