# Generated by Django 3.1.3 on 2021-05-20 13:31

import apps.leave.models
from django.db import migrations, models
import django.utils.datetime_safe


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0010_auto_20201230_0956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leaverequest',
            name='from_date',
            field=models.DateField(default=django.utils.datetime_safe.date.today, validators=[apps.leave.models.is_working_day]),
        ),
        migrations.AlterField(
            model_name='leaverequest',
            name='to_date',
            field=models.DateField(default=django.utils.datetime_safe.date.today, validators=[apps.leave.models.is_working_day]),
        ),
    ]
