# Generated by Django 3.1.3 on 2021-03-30 07:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0012_auto_20210119_2019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leaverequest',
            name='reason_for_action',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
