# Generated by Django 3.1.3 on 2021-05-04 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0014_auto_20210504_1442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leaverequest',
            name='approval_status',
            field=models.CharField(choices=[('APPROVED', 'APPROVED'), ('CANCELLED', 'CANCELLED'), ('REJECTED', 'REJECTED'), ('SYSTEM_GENERATED', 'SYSTEM_GENERATED')], default='WAITING FOR APPROVAL', max_length=24),
        ),
    ]
