# Generated by Django 3.1.3 on 2021-09-29 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0016_merge_20210521_1152'),
    ]

    operations = [
        migrations.AddField(
            model_name='leavetype',
            name='track_leave_count',
            field=models.BooleanField(default=True, help_text='If Track Leave Count is True, The User wont be able to take leave more than allotted count!'),
        ),
    ]
