# Generated by Django 3.1.3 on 2021-10-01 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0017_leavetype_track_leave_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='leavetype',
            name='is_public',
            field=models.BooleanField(default=True, help_text='Employee Can apply for this leave directly!'),
        ),
        migrations.AddField(
            model_name='leavetype',
            name='only_once_per_month',
            field=models.BooleanField(default=True, help_text='User Can take only One Leave from this category per month! '),
        ),
    ]
