# Generated by Django 3.1.3 on 2022-02-16 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0018_auto_20211001_1202'),
    ]

    operations = [
        migrations.AddField(
            model_name='leaverequest',
            name='is_halfday',
            field=models.BooleanField(default=False),
        ),
    ]
