# Generated by Django 3.1.3 on 2022-07-11 08:17

import apps.leave.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.datetime_safe
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('leave', '0019_auto_20220604_2014'),
    ]

    operations = [
        migrations.CreateModel(
            name='WFHRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reason_to_request', models.TextField(null=True)),
                ('from_date', models.DateField(default=django.utils.datetime_safe.date.today, validators=[apps.leave.models.is_working_day])),
                ('approval_status', models.CharField(choices=[('APPROVED', 'APPROVED'), ('CANCELLED', 'CANCELLED'), ('REJECTED', 'REJECTED')], default='WAITING FOR APPROVAL', max_length=24)),
                ('reason_for_action', models.CharField(blank=True, max_length=256, null=True)),
                ('created_at', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('approved_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='approved_wfh', to=settings.AUTH_USER_MODEL)),
                ('leave_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='leave.leavetype')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
