# Generated by Django 3.1.3 on 2022-07-11 11:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0020_wfhrequest'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wfhrequest',
            old_name='from_date',
            new_name='wfh_date',
        ),
        migrations.RemoveField(
            model_name='wfhrequest',
            name='leave_type',
        ),
    ]
