# Generated by Django 3.1.3 on 2022-07-25 04:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0021_auto_20220711_1702'),
        ('leave', '0019_leaverequest_is_halfday'),
    ]

    operations = [
    ]
