
"""
Django settings for aatma project.

Generated by 'django-admin startproject' using Django 3.1.3.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""
import os
from pathlib import Path

from django_hosts import reverse_lazy
from dotenv import load_dotenv

load_dotenv()

BASE_DIR = Path(__file__).resolve().parent.parent

# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

SECRET_KEY = '47qw!92uq()jm-g8xyi24040%ryxws_7998yrk!0)1gnb(v-xh'

DEBUG = os.environ.get('AATMA_DEBUG', True) in ['True', True]

# ALLOWED_HOSTS = ['localhost', 'aatma.fegno.com', 'fims.fegno.com', 'fims.dev.fegno.com', '192.168.29.43', '127.0.0.1']


SUBDOMAINS = ['fims', 'onboarding', 'challenges', 'oauth', 'certificates', 'bcard']

ALLOWED_BASE_HOSTS = ['localhost',  'fegno.com', 'fegno.local']
# removed "fegno.local"

ALLOWED_HOSTS = [f'{subdomain}.{host}' for host in ALLOWED_BASE_HOSTS for subdomain in SUBDOMAINS]
ALLOWED_HOSTS.append('localhost')
ALLOWED_HOSTS.append('127.0.0.1')

CORS_ALLOWED_ORIGIN_REGEXES = [
    r"^https?://\w+\.fegno\.com$",
]

CORS_ALLOWED_ORIGIN = [
    "http://localhost:3000",
]

CORS_ALLOW_METHODS = [
    'DELETE',
    'GET',
    'OPTIONS',
    'PATCH',
    'POST',
    'PUT',
]

CORS_ALLOW_HEADERS = [
    'accept',
    'accept-encoding',
    'authorization',
    'content-type',
    'dnt',
    'origin',
    'user-agent',
    'x-csrftoken',
    'x-requested-with',
]

# Application definition
INSTALLED_APPS = [

    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.humanize',
    'django.contrib.staticfiles',

    'django_hosts',

    'import_export',
    'baton',
    'django.contrib.admin',
    'django_adminlte',          # using templates
    'django.contrib.sites',


    'apps.user',            # be on first

    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.zoho',


    'apps.accounts',
    'apps.asset',
    'apps.ats',
    'apps.documents',
    'apps.drar',
    'apps.leave',
    'apps.meeting',
    'apps.petty',
    'apps.project',
    'apps.notifications',
    'apps.recruitment',
    'apps.sop',
    'apps.payslip',
    'apps.onboarding',


    'rest_framework',
    'rest_framework.authtoken',
    'rest_auth',
    'phonenumber_field',
    'gst_field',
    'solo',
    'easy_pdf',
    'tinymce',
    'extra_views',
    # 'private_files',
    'crispy_forms',
    'debug_toolbar',
    'django_extensions',
    'baton.autodiscover',

    'datetimepicker',
    'django_filters',

    "corsheaders",
    "push_notifications",
    'encrypted_model_fields',


]
MIDDLEWARE = [
    'django_hosts.middleware.HostsRequestMiddleware',
    # "corsheaders.middleware.CorsMiddleware",
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'apps.utils.middlewares.UserAccessRestrictionMiddleware',
    'django_hosts.middleware.HostsResponseMiddleware',

]

ROOT_URLCONF = 'fims.urls'
ROOT_HOSTCONF = 'fims.hosts'
DEFAULT_HOST = 'fims'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates', 'apps/petty/templates', 'apps/onboarding/templates', 'apps/sop/templates', ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'apps.context_processors.settings',
                'apps.context_processors.notification',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
            'libraries': {
                'petty_tags': 'apps.petty.templatetags.petty_tags',
                'py_utils': 'apps.user.templatetags.py_utils',
                'templatehelpers': 'apps.asset.templatetags.templatehelpers',
                'onboarding_tags': 'apps.onboarding.onboarding_tags',
            },
            'builtins': [
                # 'django_hosts.templatetags.hosts_override',
            ]

        },
    },
]

WSGI_APPLICATION = 'fims.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    'dev': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    },
    'default': {
        'NAME': os.environ.get('AATMA_DB_NAME', 'aatma'),
        'ENGINE': 'django.db.backends.postgresql_psycopg2',

        'HOST': os.environ.get('AATMA_DB_HOST', 'localhost'),
        'PORT': os.environ.get('AATMA_DB_PORT', '5432'),

        'USER': os.environ.get('AATMA_DB_USER', 'admin'),
        'PASSWORD': os.environ.get('AATMA_DB_PASSWORD', 'asdf1234'),
    },
}


AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        'OPTIONS': {
            'min_length': 4
        }
    },
]

# Provider specific settings
SOCIALACCOUNT_PROVIDERS = {
    'zoho': {
        'APP': {
            'client_id': os.environ.get('AATMA_ZOHO_CLIENT_ID'),
            'secret': os.environ.get('AATMA_ZOHO_SECRET_SECRET'),
            'key': ''
        },
        "AUTH_PARAMS": {
            "access_type": "offline",
        }
    }
}


LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'Asia/Kolkata'
USE_I18N = True
USE_L10N = True
USE_TZ = True
CRISPY_TEMPLATE_PACK = 'bootstrap4'


SITE_ID = 1

AUTH_USER_MODEL = 'user.User'

PARENT_HOST = 'fegno.local:8000' if DEBUG else 'fegno.com'


MEDIA_URL = '/src/'
STATIC_URL = '/assets/'

MEDIA_ROOT = os.path.join(BASE_DIR, 'public/media/')
STATIC_ROOT = os.path.join(BASE_DIR, 'public/static/')
STATICFILES_DIRS = [os.path.join(BASE_DIR, 'public/assets/')]


INTERNAL_IPS = ['localhost', '127.0.0.1']

DATE_INPUT_FORMATS = [
    '%d-%m-%Y', '%Y-%m-%d',                  # '25-10-2006', '2006-10-25',
    '%m/%d/%Y', '%m/%d/%y',                             # '10/25/2006', '10/25/06'
    '%b %d %Y', '%b %d, %Y',                            # 'Oct 25 2006', 'Oct 25, 2006'
    '%d %b %Y', '%d %b, %Y',                            # '25 Oct 2006', '25 Oct, 2006'
    '%B %d %Y', '%B %d, %Y',                            # 'October 25 2006', 'October 25, 2006'
    '%d %B %Y', '%d %B, %Y',                            # '25 October 2006', '25 October, 2006'
]

DATETIME_INPUT_FORMATS = [
    '%Y-%m-%d %H:%M',        # '2006-10-25 14:30'
]
REST_AUTH_TOKEN_CREATOR = 'apps.utils.fake_token_generator'

TIME_INPUT_FORMATS = [
    '%H:%M:%S',     # '14:30:59'
    '%H:%M:%S.%f',  # '14:30:59.000200'
    '%H:%M',        # '14:30'
    '%I:%M %p',        # '14:30'
]


X_FRAME_OPTIONS = 'SELF'


NUMBER_GROUPING = (3, 2, 0)

PRIVATE_DOWNLOAD_HANDLER = ({
    'default': 'private_files.handlers.basic',
    'nginx': 'private_files.handlers.x_accel_redirect',
    'apache2': 'private_files.handlers.x_sendfile',
}).get('AATMA_SERVER_APPLICATION', 'private_files.handlers.x_accel_redirect')

ADMINS = [('Jerin', 'jerinisready@gmail.com'), ('Jeirn', 'jerin@fegno.com')]
MANAGERS = [('Manoj', 'manoj@fegno.com'), ('Anoop', 'anoop@fegno.com'), ('HR', 'hr@fegno.com')]

EMAIL_BACKEND = os.environ.get('AATMA_EMAIL_BACKEND', "sendgrid_backend.SendgridBackend")
SENDGRID_API_KEY = os.environ.get('AATMA_SENDGRID_API_KEY', "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")
DEFAULT_FROM_EMAIL = os.environ.get('AATMA_SENDGRID_FROM_EMAIL', 'fegnotech@gmail.com')
# SENDGRID_SANDBOX_MODE_IN_DEBUG = os.environ.get('AATMA_SENDGRID_SANDBOX_MODE_IN_DEBUG', True) in ['True', True]
SENDGRID_SANDBOX_MODE_IN_DEBUG = False


PUSHER_APP_ID = os.getenv("PUSHER_APP_ID")
PUSHER_APP_KEY = os.getenv("PUSHER_APP_KEY")
PUSHER_SECRET = os.getenv("PUSHER_SECRET")
PUSHER_CLUSTER = os.getenv("PUSHER_CLUSTER")

PUSHER_LOGIN_CHANNEL_NAME = 'public-fegno-fims-webauth'
PUSHER_LOGIN_EVENT_NAME = 'event-{}'
# CRISPY_FAIL_SILENTLY = False

if DEBUG:
    LEAVE_MANAGER_EMAILS = ('jerinisready@gmail.com', )
else:
    LEAVE_MANAGER_EMAILS = ('hr@fegno.com', )

LOGIN_URL = reverse_lazy('login', host='fims')

LOGOUT_REDIRECT_URL = LOGIN_URL

LOGIN_REDIRECT_URL = 'dashboard-index'
LOGIN_REDIRECT_URLNAME = 'dashboard-index'
# SIGNUP_REDIRECT_URL = LOGIN_REDIRECT_URL

if DEBUG is False:
    import sentry_sdk
    from sentry_sdk.integrations.django import DjangoIntegration

    sentry_sdk.init(
        dsn="https://ef9d09f0cffb4f11b20ed92bd9f34919@o554636.ingest.sentry.io/5698189",
        integrations=[DjangoIntegration()],
        traces_sample_rate=1.0,
        send_default_pii=True,
    )

AUTHENTICATION_BACKENDS = [
    'django.contrib.auth.backends.ModelBackend',
    'apps.authentication.ScannedTokenBackend',
    'allauth.account.auth_backends.AuthenticationBackend',
]


DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'

SESSION_COOKIE_DOMAIN = f".{PARENT_HOST.split(':')[0]}"

ACCOUNT_ADAPTER = 'apps.user.adapter.NoNewUsersAccountAdapter'

# ACCOUNT_CONFIRM_EMAIL_ON_GET = True
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_EMAIL_SUBJECT_PREFIX = '[FIMS]'
SOCIALACCOUNT_AUTO_SIGNUP = False
# ACCOUNT_USER_MODEL_EMAIL_FIELD = 'official_email'


if not DEBUG:
    LOGGING = {
        'version': 1,
        'formatters': {
            'verbose': {
                'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
            },
            'simple': {
                'format': '%(levelname)s %(message)s'
            },
        },
        'filters': {
            'require_debug_false': {
                '()': 'django.utils.log.RequireDebugFalse',
            },
            'require_debug_true': {
                '()': 'django.utils.log.RequireDebugTrue',
            },
        },
        'handlers': {
            'console': {
                'level': 'WARNING',
                'class': 'logging.StreamHandler',
                'formatter': 'verbose'
            },
            'sentry': {
                'level': 'WARNING',
                'class': 'logging.StreamHandler',
                'formatter': 'verbose'
            },
        },
        'loggers': {
            'django': {
                'handlers': ['console'],
                'filters': ['require_debug_true'],
                'level': 'DEBUG',
                'propagate': True,
            },
            'fims': {
                'handlers': ['sentry'],
                'filters': ['require_debug_false'],
                'level': 'WARNING',
                'propagate': True,
            },
        }
    }

DEFAULT_MALE_PROFILE_IMAGE = os.path.join(STATIC_URL, 'images', 'avatar-male.png')
DEFAULT_FEMALE_PROFILE_IMAGE = os.path.join(STATIC_URL, 'images', 'avatar-female.png')

BATON = {
    'SITE_HEADER': 'FIMS',
    'SITE_TITLE': 'FIMS',
    'INDEX_TITLE': 'Fegno Internal Management System',
    'SUPPORT_HREF': None,
    'COPYRIGHT': 'Copyright © 2021 <a href="https://www.fegno.com">Fegno Technologies LLP</a>', # noqa
    'POWERED_BY': 'Fegno',
    'CONFIRM_UNSAVED_CHANGES': True,
    'SHOW_MULTIPART_UPLOADING': True,
    'ENABLE_IMAGES_PREVIEW': True,
    'CHANGELIST_FILTERS_IN_MODAL': True,
    'CHANGELIST_FILTERS_ALWAYS_OPEN': False,
    'CHANGELIST_FILTERS_FORM': True,
    'MENU_ALWAYS_COLLAPSED': False,
    'MENU_TITLE': 'Menu',
    'MESSAGES_TOASTS': False,
    'GRAVATAR_DEFAULT_IMG': 'retro',
    'LOGIN_SPLASH': '/static/core/img/login-splash.png',
    'SEARCH_FIELD': {
        'label': 'Search contents...',
        'url': '/search/',
    },
    # 'MENU': (
    #     { 'type': 'title', 'label': 'main', 'apps': ('auth', ) },
    #     {
    #         'type': 'app',
    #         'name': 'auth',
    #         'label': 'Authentication',
    #         'icon': 'fa fa-lock',
    #         'models': (
    #             {
    #                 'name': 'user',
    #                 'label': 'Users'
    #             },
    #             {
    #                 'name': 'group',
    #                 'label': 'Groups'
    #             },
    #         )
    #     },
    #     { 'type': 'title', 'label': 'Contents', 'apps': ('flatpages', ) },
    #     { 'type': 'model', 'label': 'Pages', 'name': 'flatpage', 'app': 'flatpages' },
    #     { 'type': 'free', 'label': 'Custom Link', 'url': 'http://www.google.it', 'perms': ('flatpages.add_flatpage', 'auth.change_user') },
    #     { 'type': 'free', 'label': 'My parent voice', 'default_open': True, 'children': [
    #         { 'type': 'model', 'label': 'A Model', 'name': 'mymodelname', 'app': 'myapp' },
    #         { 'type': 'free', 'label': 'Another custom link', 'url': 'http://www.google.it' },
    #     ] },
    # ),
    # 'ANALYTICS': {
    #     'CREDENTIALS': os.path.join(BASE_DIR, 'credentials.json'),
    #     'VIEW_ID': '12345678',
    # }
}

IMPORT_EXPORT_USE_TRANSACTIONS = True
FIELD_ENCRYPTION_KEY = 'XG0qesRn0sIiONqTK-PR9DVEIf6KRNh2ZYMPAfGnRes='
PUSH_NOTIFICATIONS_SETTINGS = {
    # Load and process all PUSH_NOTIFICATIONS_SETTINGS using the AppConfig manager.
    "CONFIG": "push_notifications.conf.AppConfig",

    # collection of all defined applications
    "APPLICATIONS": {
        "com.fegno.fims": {     # android
            "PLATFORM": "FCM",
            "API_KEY": "",
            "POST_URL": "",
        },
        "com.fegno.fims_ios": {     # ios
            "PLATFORM": "APNS",
            "CERTIFICATE": "",
            "HOST": "",
            "PORT": "",
            "TOPIC": "",
            "USE_SANDBOX": not DEBUG,
        },
    }
}
