# Generated by Django 3.1.3 on 2021-03-30 13:17

import apps.payslip.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='MonthlyPaymentSummery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.CharField(choices=[('January', 'January'), ('February', 'February'), ('March', 'March'), ('April', 'April'), ('May', 'May'), ('June', 'June'), ('July', 'July'), ('August', 'August'), ('September', 'September'), ('October', 'October'), ('November', 'November'), ('December', 'December')], max_length=18)),
                ('year', models.PositiveSmallIntegerField(validators=[apps.payslip.models.year_validation])),
                ('is_frozen', models.BooleanField(default=False)),
                ('net_working_days', models.PositiveSmallIntegerField(default=31)),
            ],
            options={
                'unique_together': {('month', 'year')},
            },
        ),
        migrations.CreateModel(
            name='AttendanceData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('days_present', models.PositiveSmallIntegerField()),
                ('loss_of_pay', models.PositiveSmallIntegerField()),
                ('paid_leaves', models.PositiveSmallIntegerField()),
                ('grouper', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='data', to='payslip.monthlypaymentsummery')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
