# Generated by Django 3.1.3 on 2021-04-07 12:39

import apps.payslip.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payslip', '0002_auto_20210330_1851'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendancedata',
            name='payslip_sent',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='monthlypaymentsummery',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='monthlypaymentsummery',
            name='month',
            field=models.PositiveSmallIntegerField(choices=[(1, 'January'), (2, 'February'), (3, 'March'), (4, 'April'), (5, 'May'), (6, 'June'), (7, 'July'), (8, 'August'), (9, 'September'), (10, 'October'), (11, 'November'), (12, 'December')], validators=[apps.payslip.models.month_validation]),
        ),
    ]
