# Generated by Django 3.1.3 on 2021-04-09 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payslip', '0003_auto_20210407_1809'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendancedata',
            name='salary',
            field=models.SmallIntegerField(null=True, verbose_name='Salary to be Processed'),
        ),
    ]
