# Generated by Django 3.1.3 on 2021-04-09 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payslip', '0004_attendancedata_salary'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendancedata',
            name='salary',
            field=models.IntegerField(null=True, verbose_name='Salary to be Processed'),
        ),
    ]
