# Generated by Django 3.1.3 on 2021-04-12 07:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payslip', '0005_auto_20210409_2017'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attendancedata',
            name='salary',
        ),
    ]
