# Generated by Django 3.1.3 on 2021-04-12 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payslip', '0006_remove_attendancedata_salary'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendancedata',
            name='advance_deduction',
            field=models.FloatField(default=0.0, help_text='As per Tax Deducted at Source, Income Tax Department of India', verbose_name='TDS'),
        ),
        migrations.AddField(
            model_name='attendancedata',
            name='advance_payment',
            field=models.FloatField(default=0.0, help_text='As Per Provident Fund Scheme, Funds and Miscellaneous Provisions Act, 1952.', verbose_name='PF'),
        ),
        migrations.AddField(
            model_name='attendancedata',
            name='basic_pay',
            field=models.FloatField(default=0.0, verbose_name='Basic Pay'),
        ),
        migrations.AddField(
            model_name='attendancedata',
            name='dearness_allowance',
            field=models.FloatField(default=0.0, help_text='Dearness Allowance', verbose_name='DA'),
        ),
        migrations.AddField(
            model_name='attendancedata',
            name='employee_state_insurance',
            field=models.FloatField(default=0.0, help_text='As per Employees State Insurance Act, 1948 - ESIC', verbose_name='ESI'),
        ),
        migrations.AddField(
            model_name='attendancedata',
            name='house_rent_allowance',
            field=models.FloatField(default=0.0, help_text='House Rent Allowance,  Section 10(13A) of the Income Tax Act', verbose_name='HRA'),
        ),
        migrations.AddField(
            model_name='attendancedata',
            name='loss_of_pay_deduction',
            field=models.FloatField(default=0.0, help_text='Loss Of Pay, as per Company Policies [2021].', verbose_name='LOP'),
        ),
        migrations.AddField(
            model_name='attendancedata',
            name='net_pay',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='attendancedata',
            name='provident_fund',
            field=models.FloatField(default=0.0, help_text='As Per Provident Fund Scheme, Funds and Miscellaneous Provisions Act, 1952.', verbose_name='PF'),
        ),
        migrations.AddField(
            model_name='attendancedata',
            name='tax_deducted_at_source',
            field=models.FloatField(default=0.0, help_text='As per Tax Deducted at Source, Income Tax Department of India', verbose_name='TDS'),
        ),
        migrations.AddField(
            model_name='attendancedata',
            name='travelling_allowance',
            field=models.FloatField(default=0.0, help_text='Fees and Travelling Allowances Act 1951', verbose_name='TA'),
        ),
    ]
