# Generated by Django 3.1.3 on 2021-04-12 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payslip', '0007_auto_20210412_1328'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendancedata',
            name='is_frozen',
            field=models.BooleanField(default=False),
        ),
    ]
