# Generated by Django 3.1.3 on 2021-04-12 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payslip', '0008_attendancedata_is_frozen'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendancedata',
            name='is_frozen',
            field=models.BooleanField(default=False, verbose_name='Mark as Finalized'),
        ),
    ]
