# Generated by Django 3.1.3 on 2021-04-12 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payslip', '0009_auto_20210412_1606'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendancedata',
            name='advance_deduction',
            field=models.FloatField(default=0.0, help_text='Debiting of Salary paid Advance in previous Month.', verbose_name='Advance Deduction'),
        ),
        migrations.AlterField(
            model_name='attendancedata',
            name='advance_payment',
            field=models.FloatField(default=0.0, help_text='Advance Salary from Next Month.', verbose_name='Advance'),
        ),
        migrations.AlterField(
            model_name='attendancedata',
            name='basic_pay',
            field=models.FloatField(default=0.0, help_text='Basic Payment', verbose_name='Basic Pay'),
        ),
        migrations.AlterField(
            model_name='attendancedata',
            name='dearness_allowance',
            field=models.FloatField(default=0.0, help_text='Dearness Allowance (20% of Basic Pay)', verbose_name='DA'),
        ),
        migrations.AlterField(
            model_name='attendancedata',
            name='house_rent_allowance',
            field=models.FloatField(default=0.0, help_text='House Rent Allowance,  Section 10(13A) of the Income Tax Act, (20% of Basic Pay)', verbose_name='HRA'),
        ),
        migrations.AlterField(
            model_name='attendancedata',
            name='travelling_allowance',
            field=models.FloatField(default=0.0, help_text='Fees and Travelling Allowances Act 1951, (20% of Basic Pay)', verbose_name='TA'),
        ),
    ]
