# Generated by Django 3.1.3 on 2021-04-13 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payslip', '0010_auto_20210412_2035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendancedata',
            name='net_pay',
            field=models.FloatField(default=0.0, help_text='Total Payment per month (30 days scale)'),
        ),
        migrations.AlterField(
            model_name='attendancedata',
            name='travelling_allowance',
            field=models.FloatField(default=0.0, help_text='Fees and Act 1951, (20% of Basic Pay)', verbose_name='TA'),
        ),
    ]
