# Generated by Django 3.1.3 on 2021-04-13 06:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payslip', '0011_auto_20210413_1210'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendancedata',
            name='payment_method',
            field=models.CharField(choices=[('Bank Transfer', 'Bank Transfer'), ('Cheque', 'Cheque'), ('By Hand', 'By Hand')], default='Bank Transfer', max_length=20),
        ),
    ]
