# Generated by Django 3.1.3 on 2021-05-04 08:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payslip', '0013_auto_20210415_1537'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendancedata',
            name='days_present',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='attendancedata',
            name='loss_of_pay',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='attendancedata',
            name='paid_leaves',
            field=models.FloatField(),
        ),
    ]
