# Generated by Django 3.1.3 on 2021-06-11 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payslip', '0014_auto_20210504_1353'),
    ]

    operations = [
        migrations.AddField(
            model_name='monthlypaymentsummery',
            name='generated_at',
            field=models.DateTimeField(null=True),
        ),
    ]
