# Generated by Django 3.1.3 on 2020-11-27 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Petty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(null=True)),
                ('amount', models.FloatField(default=0)),
                ('direction', models.CharField(choices=[('OUT', 'OUT'), ('IN', 'IN')], default='OUT', max_length=10)),
            ],
        ),
    ]
