# Generated by Django 3.1.3 on 2020-12-04 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petty', '0002_auto_20201127_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='petty',
            name='cash_in_hand',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='petty',
            name='description',
            field=models.TextField(null=True, verbose_name='Particulars'),
        ),
        migrations.AlterField(
            model_name='petty',
            name='direction',
            field=models.CharField(choices=[('Debit', 'Debit'), ('Credit', 'Credit')], default='Debit', max_length=10, verbose_name='Transaction Type'),
        ),
    ]
