# Generated by Django 3.1.3 on 2020-12-10 13:58

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('petty', '0004_auto_20201210_1618'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='petty',
            options={'ordering': ('created_at',)},
        ),
        migrations.AddField(
            model_name='petty',
            name='invoice',
            field=models.CharField(max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='petty',
            name='paid_to',
            field=models.CharField(max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='petty',
            name='voucher_number',
            field=models.CharField(max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='petty',
            name='created_at',
            field=models.DateField(blank=True, db_index=True, default=django.utils.timezone.now),
        ),
        migrations.CreateModel(
            name='PettyImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(upload_to='petty-files/')),
                ('petty', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='petty.petty')),
            ],
        ),
    ]
