# Generated by Django 3.1.3 on 2020-12-10 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petty', '0005_auto_20201210_1928'),
    ]

    operations = [
        migrations.AddField(
            model_name='petty',
            name='file_01',
            field=models.FileField(blank=True, null=True, upload_to='petty/'),
        ),
        migrations.AddField(
            model_name='petty',
            name='file_02',
            field=models.FileField(blank=True, null=True, upload_to='petty/'),
        ),
        migrations.AddField(
            model_name='petty',
            name='file_03',
            field=models.FileField(blank=True, null=True, upload_to='petty/'),
        ),
        migrations.AlterField(
            model_name='petty',
            name='invoice',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='petty',
            name='paid_to',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='petty',
            name='voucher_number',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.DeleteModel(
            name='PettyImage',
        ),
    ]
