# Generated by Django 3.1.3 on 2020-12-16 08:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('petty', '0006_auto_20201210_1933'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='petty',
            name='invoice',
        ),
    ]
