# Generated by Django 3.1.3 on 2021-10-13 06:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('payslip', '0015_monthlypaymentsummery_generated_at'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('documents', '0011_circular_is_new'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=100, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('circular', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='documents.circular')),
                ('payslip', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payslip.attendancedata')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
